                         ! Data file suffix (e.g. -na22 in wave_0-na22.dat). Leave empty if no suffix.
1024                     ! Full saved samples. This must be the same as in the wavedump config file!!!
50                       ! Baseline samples
0.0625                   ! Sample rate (GS/s) -> 62.5 MS/s for DT5740
0.2                      ! Relative trigger threshold (/1)
32                       ! Active channels (multiples of 8 up to 32)
100000000                ! Number of pulses to read
0                        ! Minimum acceptable pulse length (ns)
2.0                      ! Count rate bin size (s)
0 0 0 0 0 0 0 0          ! Write sample pulses? (CH0-7)
1 1 1 1  1  1  1  1      ! Channel polarity (CH0-7)
175  500                 ! CH0 Integration start, end (samples)
175  500                 ! CH1 Integration start, end (samples)
175  500                 ! CH2 Integration start, end (samples)
175  500                 ! CH3 Integration start, end (samples)
175  500                 ! CH4 Integration start, end (samples)
175  500                 ! CH5 Integration start, end (samples)
175  500                 ! CH6 Integration start, end (samples)
175  500                 ! CH7 Integration start, end (samples)
100  10000               ! CH0 Energy window for count rates (keV)
100  10000               ! CH1 Energy window for count rates (keV)
100  10000               ! CH2 Energy window for count rates (keV)
100  10000               ! CH3 Energy window for count rates (keV)
100  10000               ! CH4 Energy window for count rates (keV)
100  10000               ! CH5 Energy window for count rates (keV)
100  10000               ! CH6 Energy window for count rates (keV)
100  10000               ! CH7 Energy window for count rates (keV)
0 0 0 0 0 0 0 0          ! Write sample pulses? (CH8-15)
 1  1  1  1  1  1  1  1  ! Channel polarity (CH8-15)
175  500                 ! CH8 Integration start, end (samples)
175  500                 ! CH9 Integration start, end (samples)
175  500                 ! CH10 Integration start, end (samples)
175  500                 ! CH11 Integration start, end (samples)
175  500                 ! CH12 Integration start, end (samples)
175  500                 ! CH13 Integration start, end (samples)
175  500                 ! CH14 Integration start, end (samples)
175  500                 ! CH15 Integration start, end (samples)
100  10000               ! CH8 Energy window for count rates (keV)
100  10000               ! CH9 Energy window for count rates (keV)
100  10000               ! CH10 Energy window for count rates (keV)
100  10000               ! CH11 Energy window for count rates (keV)
100  10000               ! CH12 Energy window for count rates (keV)
100  10000               ! CH13 Energy window for count rates (keV)
100  10000               ! CH14 Energy window for count rates (keV)
100  10000               ! CH15 Energy window for count rates (keV)
0 0 0 0 0 0 0 0          ! Write sample pulses? (CH16-23)
 1  1  1  1  1  1  1  1  ! Channel polarity (CH16-23)
175  500                 ! CH16 Integration start, end (samples)
175  500                 ! CH17 Integration start, end (samples)
175  500                 ! CH18 Integration start, end (samples)
175  500                 ! CH19 Integration start, end (samples)
175  500                 ! CH20 Integration start, end (samples)
175  500                 ! CH21 Integration start, end (samples)
175  500                 ! CH22 Integration start, end (samples)
175  500                 ! CH23 Integration start, end (samples)
100  10000               ! CH16 Energy window for count rates (keV)
100  10000               ! CH17 Energy window for count rates (keV)
100  10000               ! CH18 Energy window for count rates (keV)
100  10000               ! CH19 Energy window for count rates (keV)
100  10000               ! CH20 Energy window for count rates (keV)
100  10000               ! CH21 Energy window for count rates (keV)
100  10000               ! CH22 Energy window for count rates (keV)
100  10000               ! CH23 Energy window for count rates (keV)
0 0 0 0 0 0 0 0          ! Write sample pulses? (CH24-31)
 1  1  1  1  1  1  1  1  ! Channel polarity (CH24-31)
175  500                 ! CH24 Integration start, end (samples)
175  500                 ! CH25 Integration start, end (samples)
175  500                 ! CH26 Integration start, end (samples)
175  500                 ! CH27 Integration start, end (samples)
175  500                 ! CH28 Integration start, end (samples)
175  500                 ! CH29 Integration start, end (samples)
175  500                 ! CH30 Integration start, end (samples)
175  500                 ! CH31 Integration start, end (samples)
100  10000               ! CH24 Energy window for count rates (keV)
100  10000               ! CH25 Energy window for count rates (keV)
100  10000               ! CH26 Energy window for count rates (keV)
100  10000               ! CH27 Energy window for count rates (keV)
100  10000               ! CH28 Energy window for count rates (keV)
100  10000               ! CH29 Energy window for count rates (keV)
100  10000               ! CH30 Energy window for count rates (keV)
100  10000               ! CH31 Energy window for count rates (keV)
